# BravoBlog

./: Blog Project Requirements - V1.1.xlsx  BlogBravo.sln  BravoBlog.vsdx  Project1.mpp  README.md
BlogBravo/: BlogBravo.csproj  Post.rar  Program.cs  Startup.cs  appsettings.json
BlogBravo/Areas/Identity/: IdentityHostingStartup.cs
BlogBravo/Controllers/: AdminController.cs  BlogController.cs  Browse.cs  BrowseController.cs  HomeController.cs  HttpRequestSettings.cs  PostController.cs  SearchController.cs
BlogBravo/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInitializer.cs
BlogBravo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211220155738_CreateTables.Designer.cs  20211220155738_CreateTables.cs  ApplicationDbContextModelSnapshot.cs
BlogBravo/Models/: Blog.cs  BlogData.cs  Comment.cs  ConfirmMessage.cs  ErrorViewModel.cs  Post.cs  RequestSettings.cs  SearchVM.cs  Tag.cs
BlogBravo/Properties/: launchSettings.json
BlogBravo/Views/: _ViewImports.cshtml
BlogBravo/Views/Admin/: DeleteRole.cshtml  DeleteUser.cshtml  EditRole.cshtml  EditUser.cshtml  Index.cshtml  ViewBlogs.cshtml  ViewComments.cshtml  ViewPosts.cshtml  ViewRole.cshtml  ViewRoles.cshtml  ViewTags.cshtml  ViewUsers.cshtml
BlogBravo/Views/Blog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogBravo/Views/Browse/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewBlogPost.cshtml  ViewBlogs.cshtml  ViewPost.cshtml  (+4 more)
BlogBravo/database/: BlogBravo.2021-12-21.backup
(+55 files in other folders)
